APP_NAME=altegio_bot
ENV=dev

DATABASE_URL=***

# query param "secret" из твоих логов вебхука
ALTEGIO_WEBHOOK_SECRET=***

WHATSAPP_PROVIDER=meta_cloud
ALLOW_REAL_SEND=1
STOP_WORKER_ON_TOKEN_EXPIRED=1

WHATSAPP_ACCESS_TOKEN=***
WHATSAPP_WEBHOOK_VERIFY_TOKEN=***
META_WA_PHONE_NUMBER_ID=***
META_WABA_ID=***
WHATSAPP_GRAPH_URL=https://graph.facebook.com
WHATSAPP_API_VERSION=v20.0
